# SIG-Farmacia

./: pom.xml
src/main/java/com/damp/sig/farmacia/controller/: LoginServlet.java  LogoutServlet.java
src/main/java/com/damp/sig/farmacia/model/: Usuario.java  UsuarioDAO.java
src/main/java/com/damp/sig/farmacia/util/: DBConnection.java  HashUtil.java
src/main/webapp/: home.jsp  index.jsp  loginError.jsp  products.jsp  reports.jsp  sales.jsp  sell.jsp
src/main/webapp/WEB-INF/: web.xml
